<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">
  
 <tlib-version>1.0</tlib-version>
 <short-name>f</short-name>
 <uri>/tags</uri>
 
 
 <tag>
 	<name>page</name>
	 <tag-class>com.mvcweb.base.PageTag</tag-class>
	 <body-content>empty</body-content>
	 <attribute>
	 	<description>下一页url</description>
	 	<name>url</name>
	 	<required>true</required>
	 	<rtexprvalue>true</rtexprvalue>
	 	<type>java.lang.String</type>	 
	 </attribute>
	 <attribute>
	 	<description>当前页码值</description>
	 	<name>currentPage</name>
	 	<required>true</required>
	 	<rtexprvalue>true</rtexprvalue>
	 	<type>java.lang.Integer</type>	 
	 </attribute>
	 <attribute>
	 	<description>总页数</description>
	 	<name>totalPage</name>
	 	<required>true</required>
	 	<rtexprvalue>true</rtexprvalue>
	 	<type>java.lang.Integer</type>	 
	 </attribute>
	 <attribute>
	 	<description>总数量</description>
	 	<name>totalSize</name>
	 	<required>true</required>
	 	<rtexprvalue>true</rtexprvalue>
	 	<type>java.lang.Integer</type>	 
	 </attribute>		 
	 <attribute>
	 	<description>总数量</description>
	 	<name>paramName</name>
	 	<required>false</required>
	 	<rtexprvalue>true</rtexprvalue>
	 	<type>java.lang.String</type>	 
	 </attribute>		 
 </tag>
</taglib>
